<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.developer.tanaypatil.axis2016.test">
    <!--<item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_24dp"
        android:title="@string/action_back"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="HOME"
        app:showAsAction="always" />


</menu>
