<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workshops.Workshops"
    android:background="@drawable/evebckgred">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/wcolorPrimaryDark"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wks_list"
        android:layout_marginTop="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
