<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ebkgappblack"
    tools:context="com.developer.tanaypatil.axis2016.attractions.AmishForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/atcolorPrimaryDark"
            android:padding="10dp"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/regFORM"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold|italic"
            android:textSize="32sp"
            android:layout_marginTop="24dp" />
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/formset"
            android:padding="6dp"
            android:layout_marginTop="24dp">

            <!--name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:layout_weight="0.8"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Full Name"
                    android:layout_weight="0.2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    android:id="@+id/regname"/>
            </LinearLayout>

            <!--college-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="College:"
                    android:layout_weight="0.8"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your College"
                    android:layout_weight="0.2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    android:id="@+id/regcoll"/>
            </LinearLayout>

            <!--city-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:layout_weight="0.8"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your City/Town"
                    android:layout_weight="0.2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp"
                    android:id="@+id/regcity"/>
            </LinearLayout>


            <!--mail-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-Mail.:"
                    android:layout_weight="0.8"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your e-mail"
                    android:layout_weight="0.2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:inputType="textEmailAddress"
                    android:id="@+id/regmail"/>
            </LinearLayout>


            <!--contact-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ContactNo.:"
                    android:layout_weight="0.7"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Mob./Tel. No."
                    android:layout_weight="0.3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:inputType="phone"
                    android:id="@+id/regcon"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_gravity="center_horizontal"
                android:elevation="16dp"
                android:id="@+id/regsub"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowColor="@color/acolorAccent"
                android:shadowRadius="4"
                android:background="@drawable/roundbutton"/>

        </LinearLayout>



    </LinearLayout>


</ScrollView>
