<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ebkgappblue"
    tools:context="com.developer.tanaypatil.axis2016.team.Profs">

    <!--main content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/tcolorPrimaryDark"></LinearLayout>

        <!--contacts-->

        <!--con1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1"
            android:background="@drawable/white_ripple"
            android:clickable="true"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:id="@+id/amit">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profs1"
                android:layout_weight="0.5"
                android:textSize="21sp"
                android:textColor="@color/acolorPrimaryDark" />
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_call_24dp"
                android:layout_gravity="center_vertical"/>-->
        </LinearLayout>

        <!--con2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1"
            android:background="@drawable/white_ripple"
            android:clickable="true"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:id="@+id/anoushka">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profs2"
                android:layout_weight="0.5"
                android:textSize="21sp"
                android:textColor="@color/acolorPrimaryDark" />
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_call_24dp"
                android:layout_gravity="center_vertical"/>-->
        </LinearLayout>

        <!--con3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1"
            android:background="@drawable/white_ripple"
            android:clickable="true"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:id="@+id/harshal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profs3"
                android:layout_weight="0.5"
                android:textSize="21sp"
                android:textColor="@color/acolorPrimaryDark" />
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_call_24dp"
                android:layout_gravity="center_vertical"/>-->
        </LinearLayout>

        <!--con4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1"
            android:background="@drawable/white_ripple"
            android:clickable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/himanshu">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profs4"
                android:layout_weight="0.5"
                android:textSize="21sp"
                android:textColor="@color/acolorPrimaryDark" />
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_call_24dp"
                android:layout_gravity="center_vertical"/>-->
        </LinearLayout>

        <!--con5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1"
            android:background="@drawable/white_ripple"
            android:clickable="true"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:id="@+id/jp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profs5"
                android:layout_weight="0.5"
                android:textSize="21sp"
                android:textColor="@color/acolorPrimaryDark" />
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_call_24dp"
                android:layout_gravity="center_vertical"/>-->
        </LinearLayout>

        <!--con6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1"
            android:background="@drawable/white_ripple"
            android:clickable="true"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:id="@+id/vivek">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profs6"
                android:layout_weight="0.5"
                android:textSize="21sp"
                android:textColor="@color/acolorPrimaryDark" />
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_call_24dp"
                android:layout_gravity="center_vertical"/>-->
        </LinearLayout>

    </LinearLayout>

</ScrollView>
